{"posts":[{"name":"readme","cid":"bafkreifmtgvfrbzoebb45hlk5evy37ye3y7jvmn25b5dqhrjlaghdwzeae","title":"Readme V0.0.0","date":"2023-06-26T02:36:06.378Z"}],"version":"0.0.0","contract":"0xc934e8D23EE1EE25cB2bc22093a4E1cCedB2F6D1"}